<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>c1ph3rC4t terminal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

    body {
      background-color: black;
      font-family: "Fira Code", Courier, monospace;
      margin: 0;
      padding: 0;
    }

    pre {
      margin: 0;
      padding: 0;
    }

    .glow {
      font-size: 15px;
      color: #ffaaee;
      font-family: "Fira Code";
      text-shadow: 0px 0px 75px #ffbbee, 0px 0px 25px #ffbbee, 0px 0px 200px #fff;
      white-space: pre;
      overflow-wrap: break-word;
      user-select: text;
      padding: 10px;
      box-sizing: border-box;
      height: 100vh;
    }
  </style>
</head>

<body>
  <pre class="glow" id="glow-text"></pre>
  <script>
    let inputString = '';
    let terminal = '';
    let free = true;
    let cmdHistory = [];
    let pointer = 0;

    const username = 'c1ph3rC4t';
    const device = 'website';
    const cmds = [];
    const startTime = new Date().getTime();

    const getUptime = () => {
      const currentTime = new Date().getTime();
      return (currentTime - startTime) / 1000;
    };

    const formatTime = (seconds) => {
      const units = [
        { name: 'days', value: 86400 },
        { name: 'hours', value: 3600 },
        { name: 'minutes', value: 60 },
        { name: 'seconds', value: 1 }
      ];

      for (let unit of units) {
        if (seconds >= unit.value) {
          const count = Math.round(seconds / unit.value);
          return `${count} ${unit.name}`;
        }
      }

      return '0 seconds';
    };

    const fetchCmds = async () => {
      try {
        const response = await fetch('https://api.github.com/repos/c1ph3rC4t/c1ph3rc4t.github.io/contents/cmds');
        if (response.ok) {
          const files = await response.json();
          files.forEach(file => {
            if (file.type === 'file' && file.name.endsWith('.js')) {
              cmds.push(file.name.replace('.js', ''));
            }
          });
        }
      } catch (error) {
        console.error('Fetch error:', error);
      }
    };

    fetchCmds();

    const readFileSync = (filePath) => {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', filePath, false);
      try {
        xhr.send();
        if (xhr.status === 200) {
          return xhr.responseText;
        } else {
          return null;
        }
      } catch (error) {
        return null;
      }
    };

    const parseCmd = (cmd) => {
      const parts = cmd.split(' ');
      const result = {cmd: parts[0], args: {}};
      let currentFlag = '';

      for (let i = 1; i < parts.length; i++) {
        if (parts[i].startsWith('--')) {
          currentFlag = parts[i].substring(2);
          result.args[currentFlag] = '';
        } else if (parts[i].startsWith('-')) {
          currentFlag = parts[i].substring(1);
          result.args[currentFlag] = '';
        } else if (currentFlag) {
          result.args[currentFlag] = parts[i];
          currentFlag = '';
        } else {
          if (!result.args['']) {
            result.args[''] = parts[i];
          } else {
            result.args[''] += ' ' + parts[i];
          }
        }
      }

      return result;
    };

    const run = (cmd) => {
      cmdHistory.push(cmd)
      cmd = parseCmd(cmd);
      if (cmds.includes(cmd.cmd)) {
        eval(readFileSync(`./cmds/${cmd.cmd}.js`));
      } else {
        print(`Error cmd '${cmd.cmd}' not found.`);
      }
    };

    const print = (text) => {
      terminal += `${text}\n`;
    };

    document.addEventListener('keydown', (event) => {
      if (free) {
        if (event.key === 'Backspace') {
          inputString = inputString.slice(0, -1);
        } else if (event.key === 'Enter') {
          try {
            print(`${username}@${device}:~$ ${inputString}`);
            run(inputString);
            pointer = 0;
            inputString = '';
          } catch(err) {
            print(`Error '${err}' in '${inputString}'`);
            pointer = 0;
            inputString = '';
          }
        } else if (event.key.length === 1) {
          inputString += event.key;
        } else if (event.key === 'ArrowUp' && cmdHistory.length != 0) {
          pointer += 1;
          if (pointer >= cmdHistory.length + 1) {
            pointer = cmdHistory.length;
          }
          inputString = cmdHistory[cmdHistory.length - pointer];
        } else if (event.key === 'ArrowDown' && cmdHistory.length != 0) {
          pointer -= 1;
          if (pointer <= 0) {
            pointer = 1;
          }
          inputString = cmdHistory[cmdHistory.length - pointer];
        }
        if (event.key === 'ArrowDown' && pointer === 1) {
          pointer = 0;
          inputString = '';
        }
      }
    });

    const getInputString = () => {
      return inputString;
    };

    const update = () => {
      const userInput = getInputString();
      let userText

      if (getUptime() % 1 <= 0.5) {
        userText = `${username}@${device}:~$ ${userInput}█\n`;
      } else {
        userText = `${username}@${device}:~$ ${userInput}\n`;
      }

      if (free) {
        document.getElementById('glow-text').textContent = terminal + userText;
      } else {
        inputString = '';
        document.getElementById('glow-text').textContent = terminal;
      }

      setTimeout(() => requestAnimationFrame(update), 100);
    };

    update();
  </script>
</body>

</html>
